
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[onecolumn,conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.


\usepackage{graphicx}
% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{DoS Attacks and Prevention Using IDS\\ and Data Mining}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Anand Keshri}
\IEEEauthorblockA{Indian Institute of Technology\\Guwahati\\
Email: a.keshri@iitg.ernet.in}
\and
\IEEEauthorblockN{Sukhpal Singh}
\IEEEauthorblockA{Indian Institute of Technology\\Guwahati\\
Email: sukhpal@iitg.ernet.in}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Today, network security is a serious issue whether it is a business company or national security. Where, Denial of Service(DoS) pose a serious threat to business companies whose business rely on constant availability of network services, companies like Google, Amazon, etc. Cloud Computing is another area where security is a big issue. Cloud Computing involves distributed system characteristics and because of this it has characteristics of networking, as cloud computing is based on sharing of resources. Hence, DoS is an issue here as well.\par
Denial of Service is hard to defend because of many different ways that hacker may strike. DoS attacks focus on certain applications. DoS attack targets to make the service out of resources, so that it becomes unavailable to the legitimate users. Due to unpredictable behaviour of hacker it is difficult to distinguish between legitimate and malicious network traffic. Moreover, as defence against these improve, attacks also evolve. New kind of unknown attacks continue to strike and it is not easy to detect them based on information of pre-existing attacks. DOS attacks typically aim websites or services such as card payment gateways, banks, and even domain name servers.\par
In this paper, we discussed about DOS attacks and brief view of different prevention schemes. Then we discussed DoS prevention using firewall and IDS and different approaches to IDS using Data Mining techniques. We used NSL-KDD dataset, refined version of kdd'99 cup data set for applying Data Mining algorithms and testing. 
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Denial of Service is an attempt to make the network resources, service, machine(like servers) unavailable to its intended users, such a temporarily or indefinitely interrupt or suspend services to the users. DoS attack can be targeted on certain applications. It mainly focuses on resource intensive machine to make it busy. DoS is big threat for business companies, as their whole business depends on their quality of services to its users and users faith. User Centric companies like, Google, Amazon, Yahoo, Facebook,  whose business is dependent on their online services, is great attraction for DoS attacks. Intention behind DoS attack may not be only disrupting someones services, but it might be something more dangerous behind that.\par
Defending DoS attack is not an easy task because of its unknown nature. Though, many improvements had come up for defending against DoS attacks but on the other hand, DoS attacks have also been evolved over the period. Till date there have been many forms of DoS attacks. Generally, there are two forms of attacks, one that attempts to crash the system and another that attempts to flooding the services with requests. DDoS(Distributed Denial of Service) attack is found to be one of the most dangerous attacks. Because DDoS attack is caused by many machines in a synchronised way that it becomes difficult to detect the malicious request and legitimate request accurately and efficiently. Many defences have come up, some look at the pattern of request and some compares the behaviour of request from the normal request. Techniques looking at the pattern may not be effective against all types of DoS attacks, as it is difficult to classify bad request that has normal pattern but bad intention. So, requirement of defence systems that not only look at pattern but also look at the content, behaviour of the request to classify it as normal or malicious request. This is where data mining comes into picture. Using this not only we can defend against unknown pattern attacks or abnormal behaviour but also using learning we can update the defence system with new set of rules for new pattern of attacks detected. These types of system that prevents the service from DoS attack by classifying the request or traffic as legitimate or malicious and then taking appropriate actions, are known as Intrusion Prevention System(IPS). First step of IPS is to classify the traffic, same as in Intrusion Detection System(IDS) and sending alarm. IPS then take actions, like dropping the packet and resetting the connection. Major problem is to classify the traffic flow properly and this is the main aim of this paper. Actions can be taken accordingly to the predefined rules. The difficulty lies that we should not block the authorised user from service while blocking the malicious request. \par
Till the time, many major incidents have been recorded. On February 7, Yahoo! was the victim of a DDoS attack, during which its internet portal was inaccessible for three hours. On February 8, Amazon, Buy.com, CNN, and eBay were all hit by DDoS attacks that caused them to either stop functioning completely or slowed them down. Analysts estimated that Yahoo suffered a loss of e-commerce and advertising revenue that amounted to about \$500,000. According to Amazon.com, attack resulted in a loss of \$600,000 during the 10 hours it was down. During the DDoS attacks, Buy.com went from 100\% availability to 9.4\%, while CNN.com’s users went down to below 5\% of normal volume. The downtime loss was huge. On June 2004, the websites of Google, Yahoo and Microsoft disappeared for hours when their servers were attacked with hundreds of thousands of simultaneous web-page requests that they could not possibly service. These requests are from botnet which consists of thousands of zombie machines. \cite{lin2006chi} \par
This paper tries to describe the different forms of DoS attacks and then applying machine learning and data mining techniques to classify the traffic flow as normal or malicious in IDS. In Section 2, we briefly describes the different forms of DoS attacks. In Section 3, we briefly describe some DoS prevention schemes and then in Section 4, we move to applying various machine learning algorithms and train various models for classification problem in intrusion or anomaly detection. We compare performance of several methods. Finally, we conclude the paper in Section 5 and future work in Section 6.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\section{DoS Attack Techniques}
Denial of Service attack is characterised by attackers attempt to prevent authorised users of service from using that service. There are several forms of DoS attacks, but there are two general forms of DoS attacks:
\begin{itemize}
    \item First, those attacks that attempts to flood the service or network, not leaving enough bandwidth for legitimate users request to get through. This is also called Flooding. \cite{rao:rao}
    \item Second, those attacks that attempt to crash the hardware or software to make the service or machine unavailable to users. Servers, DNS look up, Routing devices are some common targets of these attacks. \cite{rao:rao}
\end{itemize}
Most serious attacks is DDoS(Distributed Denial of Service) and in most cases involves IP address spoofing, so that identification of attacking machine is not easy and filtering based on source address does not work in these cases.

\subsection{Internet Control Message Protocol(ICMP) Flood}
We discuss here three attacks, Smurf attack, Ping Flood and Ping of Death.There are enough effective defence mechanisms against Smurf and Ping attacks are available today, but these methods could cause a damage to small LAN's.
\subsubsection{Smurf attack}
This attack floods the victim's bandwidth. In this, attacker sends a large number of ICMP echo requests to the broadcast address and use address spoofing to spoof the ICMP message source address as that of victim's IP address \cite{rao:rao}. Eventually, it floods the victim's address and used up the bandwidth quickly, preventing legitimate users packets to get through it to their destinations. Normally, used to attack machines or servers without ISP Security.
\subsubsection{Ping Flood}
Similar to the Smurf attack, where victim's network bandwidth is flooded with so many ping packets. In Unix-like hosts, can be initiated using ``ping'' command. Simple to launch with requirement of greater bandwidth access than victim's.
\subsubsection{Ping of Death}
While Smurf and Ping flood attacks works on flooding the victim's network bandwidth and consume it, which results in slower service, Ping of Death aims to crash the victim's system. In this method, attacker sends corrupt ping packets to victim that could crash the system. \par

\subsection{TCP SYN Flood}
While above methods aims on consuming the network bandwidth, TCP SYN Flood method works on consuming the victim's CPU memory. When hosts need to establish connection using TCP transport protocol, which is most common today, they need to do a three way handshake before actual communication. These are: \cite{cheng2006paul}
\begin{itemize}
    \item Source host initiates by sending TCP packet to server or destination host with SYN flag set to 1.
    \item Destination host responds by sending TCP packet with SYN and ACK flag set to 1, to source host. Also, destination source stores or save this request or message in buffer or local memory.
    \item In last step, source host sends another TCP packet with ACK set to 1 and then actual data communication starts.
\end{itemize} 
In TCP SYN Flood attack, source host or attacker does not respond in third step and leaves the session incomplete. This state can be termed as Half Open state. But remember that destination host or victim has the request in second step, saved in its memory. When such thousands of Half Open state connections are initiated, with SYN flag set to 1 and never completing third step, destination host or victim machine eventually runs out of memory and crashes. In this way, server will not be able to serve legitimate requests. \cite{cheng2006paul}

\subsection{UDP Flood}
UDP flooding is similar to the Ping flooding seen above. Instead of ping packets in Ping flood, attacker use UDP packets to brought down the service. UDP packets can be more effective than ping packets because their size can be large which makes flooding easier. Requirement of flooding technique is to have enough bandwidth to attack which can be achieved by attacking through multiple machines. \cite{rao:rao}

\subsection{Application Layer/ Layer 7 Attacks}
In application layer attacks, attacker ties to exploits some  of the  weaknesses in the application layer protocols such as HTTP, SMTP, DNS, and SIP/VoIP etc. These attacks are more dangerous than ICMP or TCP/IP attacks because they are difficult to detect. HTTP POST flood, HTTP GET flood are some simple application layer flood attacks. \cite{raj2013nene} \par
Beside flooding attack, this attack may focus on exhausting resources like, Sockets, database bandwidth, CPU memory, etc. These attacks are difficult to detect because request originated from attacker is indistinguishable from those generated by authorized users. These attack requests may pass through firewall without being detected. Moreover, defence mechanisms based on TCP/IP level information/data would not be able to detect the application level attacks, because application level attacks have valid IP/TCP header information, they would look similar to traffic generated from legitimate users. For example, in HTTP POST attack, attacker sends a complete and valid, legitimate HTTP POST header, which includes ``Content-Length'' field to specify the size of the message body. The attacker then sends the actual message body at an extremely slow rate to prevent connection termination for long time. Due to valid request server will attempt to wait for the entire body of the message to come, which takes very long time. The attacker establishes thousands of such connections, until all resources for incoming connections on the server(the victim) are used up and further handling legitimate user request becomes impossible. \cite{yi2009yu} \cite{wikip}

\subsection{Distributed DoS Attacks}
According to the WWW Security FAQ on Distributed Denial of Service (DDoS) attacks:``A DDoS attack uses many computers to launch a coordinated DoS attack against one or more targets. Using client/server technology, the perpetrator is able to multiply the effectiveness of the DoS significantly by harnessing the resources of multiple unwitting accomplice computers, which serve as attack platforms''. Today, DDoS attack is the most advanced form of DoS attacks and also too dangerous. Its ability lies in its distributed way of attacking the victim in coordinated manner, which makes it even difficult to detect. No matter how much we secure some system but there always exists some weak or crucial point in internet and that is enough for DDoS attack which makes it even dangerous.\\
\begin{figure}
    \centering
    \includegraphics[height=2.5in]{img1}
    \caption{DDoS Attacks Architecture. \cite{douligeris2004ddos}}
    \label{fig:DDoS}
\end{figure}
DDoS attack consists of four elements, as shown in Fig. \ref{fig:DDoS}. :
\begin{itemize}
    \item a real attacker, one who controls the entire attack.
    \item a master control, this acts as an interface between the real attacker and the zombie hosts. It controls the zombie attackers by acting as master for zombie machines, which receives attacking commands from real attacker.
    \item Zombie hosts/agents, these are compromised hosts that are running a special program and are responsible for generating stream of packets or traffic. Zombie hosts are controlled by real attacker through master controllers.
    \item a victim or targeted host, one which is targeted by real attacker.
\end{itemize}
Steps while preparing and conducting DDoS attack:
\begin{itemize}
    \item Selecting agents. Attacker chooses agents or machines that perform the attack. These machines need to have some vulnerability that attacker can use to access them and should also have plenty of resources that can generate powerful attack. This can be manual or automated through scanning methods.
    \item Compromise step. In this step, attacker finds vulnerabilities or security holes in the agent's machine and exploit that to plant the attack code. Attackers try to protect their code from being detected and deactivated. The owner or user of machine has no idea that their machine is being affected and used for the DDoS attack. These attack code uses only small machine resources so that there is not big change in user's machine performance that may lead to detection of machine being compromised.
    \item Communication. After Compromise step, now attacker has access to multiple compromised agents and can communicate with them, via TCP, UDP, or ICMP protocols, to schedule the attacks, giving commands, to upgrade them with new attack code.
    \item Attack. At this step, attacker commands the attack details and initiate the attack. Victim's address, attack duration and other special features like type, length, TTL, port numbers, etc. can be configured, scheduling the agents in synchronised manner, these properties help attackers to avoid detection.
\end{itemize}
DDoS attacks can be classified into categories based on various aspects. Classification based on degree of automation can be Manual attacks, Semi-Automated attacks and Automatic attacks. Nowadays, most of the DDoS attacks are either semi automated or automated. Classification based on exploited vulnerability can be Flooding attacks, Amplification attacks, these attacks works on exploiting the bandwidth. Others are Protocol Exploit attacks and Malformed Packet attacks, which works on exploiting victim's resources and crashing the system. Classification based on impact can be Disruptive attacks which lead to complete Denial of service to users or crashing the system and bringing it down and Degrading attacks which slows down the service. Classification based on attack rate dynamics can be High Rate, Low Rate, Continuous Rate and Variable Rate attacks. Many defence mechanisms have been proposed for DDoS attacks but still lot of scope of research in this area. \cite{douligeris2004ddos}

\subsection{Reflected DoS Attacks}
In Reflected DoS attack, attacker send forged requests of some type to large number of machines and these will reply to the requests. Using address spoofing, the source address of all requests is set to be victim's address, so that all reply packets come to the victim's address and flood the bandwidth of target victim. ICMP Echo Request attacks can be considered one form of reflected attack, in which flooding host send Echo Requests to the broadcast addresses of networks and changing IP source address to that of victim's, hence setting a large number of hosts to send Echo Reply packets to the victim. \cite{lin2006chi}

\section{DoS attack defense mechanisms}

So far we have seen DoS attacks. As these attacks can cause big harm we need to design defense mechanism against such attacks. Generally defense against DoS attacks has four broad categories: a)Attack Prevention, b)Attack Detection, c)Attack Source identification and d) Attack Reaction.
Attack prevention methods try to stop attacks before they can reach their goal server. In this paper, attack prevention methods refer to detect spoofed packets and filter them close to the sources. It is one of the most effective approaches to defense for attacks that use spoofed traffic.
Attack detection aims to detect attacks when they occur. Usually at the time (D)DoS attack is detected there is no scope to do anything other than disconnect the victim server from the network. As time passes during the attack, they consume a lot of resources (cpu time, memory etc). So it is important to detect the attack as soon as possible and apply defense mechanism to counter the attack. Early detection of attack is the ultimate goal of any defense mechanism.Attack source identification aims to identify the source of attack and locate them regardless of the packets having incorrect information. This is the important and crucial step to minimize the harm caused by attack.Attack reaction's goal is to eliminate and  impose a restriction on the effects of the attack.This is the last stage of in defense mechanism against DoS attacks. The main challenging part of attack reaction is to filter attack traffic without harming users traffic.

\subsection{Attack Prevention}
Attack prevention methods try to stop attacks before they can actually do any harm. Our current internet protocol contains various vulnerabilities. Attackers usually exploits these vulnerabilities to attack and use spoofed source address to hide the real source of attack traffic. Assuming this is true in many cases this approach normally comprises a variety of packet filtering schemes which are deployed at edge' routers\cite{peng2007survey}. \par
\subsubsection{Ingress/Egress filtering at the sources' edge routers\cite{ferguson2000network}}
Our current IP protocol can be spoofed easily by changing the original source IP address. And detecting the spoofed IP address is difficult at the destination. For this problem, Ingress/Egress mechanism is introduced to detect and filter packets with spoofed IP addresses at the source's edge routers. This is based on the valid IP address range in that network. If the IP address doesn't belong to that network then simply it is dropped. However it can be easily spoofed if the spoofed IP address is also belong to the same network\cite{ferguson2000network}.

\subsection{Attack Detection}
Attack detection is different from general intrusion detection. In general intrusion like remote-to-local and user-to-root, the attacker can change system log or delete files created by attack and hide the attack which make it difficult to detect. However,  DoS attack can be detected easily as victim's performance degraded or service becomes unavailable or packet drop rate becomes very high. Also, false positive detection is a serious concern for DoS attack detection. As DoS attack packets do not need to be malformed, such as malicious packet payload or an invalid fragmentation field to be effective, they look similar to legitimate traffic. Thus any scheme has a high risk of giving false positive result which means they detect legitimate traffic as attack traffic. Generally, there are two measures for DoS attack detection: detection time and false positive rate.
\par
Generally there are two groups of DoS attack detection techniques. The first group is called DoS-attack-specific detection, which is based on the special features of DoS attacks. The second group is called anomaly-based detection, which models the behavior of normal traffic, and then reports any anomalies\cite{peng2007survey}.
\subsubsection{DoS-attack-specific detection}
A DoS attack detection scheme called MULTOPS is proposed by Gil and Poletto\cite{gil2001multops} by monitoring the packet rate in both the up and down links. This scheme assumes that that the packet rate in up and down link between two hosts are proportional during normal times. A significant difference between  the packet rate going to and from a terminal or subnet is a indication of DoS attack. MULTOPS uses a dynamic tree structure for monitoring packet rates for all IP addresses. This is a drawback of this scheme as the tree structure can itself become the target of a memory exhausting attack\cite{gil2001multops}\cite{peng2007survey}.
Another approach called TOPS is suggested by Abdelsayed\cite{abdelsayed2003efficient} which provides an efficient method to detect packet flow imbalances. It is based on hashing scheme that uses small set of field length lookup tables. This method is memory efficient and hence avoids memory exhausting attacks\cite{abdelsayed2003efficient}\cite{peng2007survey}.\par
SYN detection scheme is proposed by Wang\cite{wang2002detecting} to detect SYN floods. This scheme detect DoS attack by monitoring statistical changes. the ratio of SYN packets to FIN packets and RST packets was used as parameter for incoming traffic to model it as a random sequence during normal execution times\cite{wang2002detecting}.
A similar scheme called batch detection scheme is suggested by Blazek\cite{blazek2001novel}. He used a variety of parameters like UDP and TCP traffic volume to model it\cite{blazek2001novel}\cite{peng2007survey}.
\subsubsection{anomaly-based detection}
Anomaly-Based detection schemes monitor the behaviour of traffic. If the behaviour of traffic profile does not match the expected behavior of normal traffic profile then attack traffic is detected. This is built using training data. Denning\cite{denning1987intrusion} proposed a intrusion detection model to detect attacks in real time by monitoring a system's audit data for undesired patterns of system usage. After Denning's proposal anomaly-based detection become a major focus of research as it has ability to detect new attacks including DoS attacks\cite{denning1987intrusion}\cite{peng2007survey}. \par
For all anomaly based detection schemes creating a normal profile is the first step. As we don't know the pattern of normal profile, statistical modelling is a crucial part in building the normal profile. statistical anomaly detection have two parts: first is to find important parameter like IP packet rate, Ip packet length etc and their significance to generate similarity measures. in 2002, Manikopoulos and Papavassiliou\cite{manikopoulos2002network} suggested solving this important issue by using neural network classification and statistical preprocessing. Second part is to find the similarity between normal traffic profile and new traffic. To provide similarity metrics statistical methods like chi-square has been used to evaluate the behavioral difference between new coming traffic and the expected  normal traffic. If the the difference is greater than specified threshold, a DoS attack is detected\cite{manikopoulos2002network}.\cite{peng2007survey}

\subsection{Attack Source identification}
Once the attack is detected the normal act is simply block the  attack traffic at the source. But it is very difficult to identify the IP traffic to its source. This is because of the ease with which IP source address can be spoofed and the stateless nature of routing where routers usually know only the next hop to forward the IP packets. To falicitate these limitations, many techniques like IP traceback by active interaction, Probabilistic IP Traceback Schemes and Hash-Based IP Traceback based on modification of the current IP protocols or enhanced router functions have been suggested to support IP traceability\cite{peng2007survey}.
\subsection{Attack Reaction\cite{peng2007survey}}
\begin{figure}
    \centering
    \includegraphics[height=2.5in]{Selection_036}
    \caption{DoS attack reaction schemes model.\cite{peng2007survey}}
    \label{fig:Ars}
\end{figure}
Unlike more precise or specific attacks like remote-to-local attacks, DoS attacks aim to damage the victim as much as possible. In order to minimize the loss caused by this attack a reaction mechanism must be employed when an attack is on its way.\par
Consider a DoS attack whose target is to congest the victim's communication channel, in which the victim and the network links to which victim is connected, is included. In Figure \ref{fig:Ars}, a simple model of DoS attack reaction scheme is shown, where thin line denotes low bandwidth links and thick line denotes high bandwidth links. DoS attack take effect when the resource limit of a bottleneck is reached. So, the initial attack reaction is to protect the bottleneck's resources to minimize attack damage. This is called bottleneck resource management. Once the bottleneck resource is protected, the victim is able to restore partial services instead of completely forged by the attack.\cite{peng2007survey}\par
As we all know that Internet is a resource sharing architecture, Unless attack packets are filtered at the source itself resources will be wasted. It will result in degrade in quality of services of any host. Moreover, if the attack volume is very large, new bottlenecks will appear even when the first bottleneck has been protected. In Figure \ref{fig:Ars} the link between router C and the target shown is the bottleneck. Attack damage can be made less severe if bottleneck resource management schemes are used. When the attack packet volume is too high, the bandwidth limit of link between A-B will be reached and normal users S1 and S2 will not be able to access the target. Attack reaction must be deployed at router A to protect S1 and S2. Intermediate network reaction is defined as the attack reaction taken at the routers between the attacker and the target. In an ideal situation, attack traffic should be filtered at the router A, this is called source end reation.\cite{peng2007survey}

\section{Network Intrusion/Anomaly Detection System using Data Mining techniques}
As discussed above, there are various methods for defense against DoS attacks which comes under categories like attack prevention, attack detection, attack source location detection, etc. Network Intrusion Detection System is one such method that comes under attack detection. This approach classifies the incoming traffic, so that malicious traffic can be filtered out. According to \cite{chauhan2012survey}, intrusion is an illegal requests, act of entering and seizing, harm normal flow of traffic and machines resources or affecting data privacy.Intrusion Detection can be classified into two categories:
\subsubsection{Misuse Detection}
Misuse detection technique, a signature matching or pattern matching is done on the incoming request, is also known as Signature detection. A database of features or patterns/signatures of intrusions or attacks is pre-built by hand. If any incoming request matches pattern or features of some known attack, then it is detected as intrusion or malicious. Some possible modellings can be, Rule-Based model, Expert System model,etc. One advantage is adding some new known attacks to the model is fairly simple and cheap. But there are disadvantages as well:
\begin{itemize}
    \item detecting proper features and creating signatures of attacks requires a lot of technical skills and expert's knowledge.
    \item not able to detect unknown or new attacks that are not present in its database, specially Zero-Day attacks.
\end{itemize}

\subsubsection{Anomaly Detection}
In contrast to Misuse detection, Anomaly detection technique does not use signatures to detect intrusion, but it learns whether some determined deviation from the normal or base-lined behaviour can be classified as intrusion. It learns the normal usage behaviour using some method and data, then computes the deviation on incoming traffic from base-lined behaviour,  using some set of system features, and accordingly if deviation is large enough then it is malicious traffic or intrusion. Approaches to compute deviation can be statistical approaches like, entropy, Chi-Square value of packets. \cite{seufert2007machine} \par
Advantage of Anomaly detection over Misuse detection is that, 1. it can detect the unknown or new attacks, 2. it does not require significant expert knowledge to design signatures for attacks. Disadvantage is, we need to carefully select system features for building model, as performance of Anomaly detection technique depends on the preciseness and irredundancy of the features selected. By irredundancy we means, if the feature selected does differentiate between normal and malicious traffic. \cite{lee1998data} \cite{chauhan2012survey} \par
Since IDS(Intrusion Detection system) works well in practice, there are some problems with IDSs.  One main problem in IDS is the overhead that may include in the IDS. To analyse attacks, we need to store huge amount of network data, logs into disk space, which may be in GBs. To analyse this much amount of data needs a lot of CPU resources for computation. Moreover, raw network data cannot be directly used for building models \cite{mukkamala2002intrusion}. Thus, data need to be preprocessed and convert into more appropriate and manageable form. Many Real time Intrusion Detection Systems(RIDS) have been proposed.  Some discussion about RIDS can be found in \cite{lee2001real} \cite{ilgun1993ustat}. \par
In this section we focused on anomaly detection and discussed various data mining techniques for anomaly detection. First, we discuss about the system architecture and data set used, then we discuss various approaches and finally experiment results and conclusion.

\subsection{System Architecture and Data for Intrusion Detection}
\begin{figure}
    \centering
    \includegraphics[height=2.5in]{data_mining_architecture1}
    \caption{Anomaly Detection System Architecture.}
    \label{fig:ADSA}
\end{figure}
\subsubsection{Architecture}
An overview of the architecture is shown in Fig. \ref{fig:ADSA}. : \cite{fayyad1996data}
\begin{itemize}
    \item Data Selection: In this step, raw data is processed and a subset of the raw data is selected(Target data), only data that is required for our purpose and is stored in database. This is required because raw data may contains a lot of other information that is not required for our purpose.
    \item Preprocessing Data: Then target data is preprocessed to make data more appropriate to use like, remove noisy data and handling missing values, converting values in continuous space etc.
    \item Transformation: Transforming data into more suitable form, mapping to lower dimension, selecting useful features and removing redundant features.
    \item Model Selection and Evaluation: Actual data mining algorithm is applied in this step. Model is trained using training data and is evaluated on test data. Appropriate performance measure is used for evaluation and based on evaluation, best model is picked for real time predictions.
\end{itemize}

\subsubsection{Data for Intrusion Detection}
NDL-KDD dataset is used for intrusion/anomaly detection in our experiments presented in this paper. NSL-KDD is a new and refined version of the kddcup'99 intrusion detection dataset. Kddcup data was acquired in 1998 from DARPA intrusion detection evaluation program, by setting up environment and collect raw TCP/IP dump data from U.S. Air Force LAN \cite{mukkamala2002intrusion}. They processed the data and extracted 41 quantitative and qualitative features from raw data. Labeled the data with ``normal'' if a record is not an attack, otherwise with the corresponding attack name. Attacks in data fall into four attack classes:
\begin{itemize}
    \item DoS: denial of service, examples Apache5 Back, Land, Mailbomb, SYN Flood, Ping of death, Process table, Smurf, Syslogd, Teardrop, Udpstorm.
    \item R2L: unauthorized access from a remote machine, examples Eject, Ffbconfig, Fdformat, Loadmodule, Perl, Ps, Xterm. 
    \item U2R: unauthorized access to local super user privileges, examples Ftp-write, Guest, Imap, Named, Phf, Sendmail, Xlock, Xsnoop.
    \item Probe: surveillance and other probing, examples Ipsweep, Mscan, Nmap, Saint, Satan.
\end{itemize}
This paper \cite{tavallaee2009detailed} shows that kddcup'99 dataset has some shortcomings due to which it is not suitable for intrusion detection. First, there are many redundant records in the data, which causes learning algorithms to be biased towards frequent records. KDD train data has total 3,925,650 attack records out of which only 262,178 records are distinct, 972,781 normal records and 812,814 distinct normal records and same is the case with KDD test data. \par 
Second, when they applied 7 different classifiers each trained on 3 different training sets, hence testing 21 classifiers, observation was that almost 97.97\% and 86.64\% of the total records in KDD train and test data were correctly classified by all 21 classifiers. This shows that a typical learning algorithm will give very high accuracy, hence not suitable to effectively evaluate the model. Hence they come up with new data set NSL-KDD which is generated from KDD data set by removing redundancy and making it suitable for evaluation of model. \par 
NSL-KDD data contains 147,907 distinct records, we divided it into 80,000 and 67,907 records for train and test data respectively. Statistics of data are shown in table \ref{table:1}: \par 
\begin{table}[h!]
\caption{Data statistics}
\centering
 \begin{tabular} {|c | c | c |} 
 \hline 
  & Train data & Test data \\  
 \hline
 Attack records & 38,330 & 32,610  \\ 
 \hline
 Normal records & 41,670 & 35,297  \\
 \hline
 Total records & 80,000 & 67,907  \\
 \hline
\end{tabular}
\label{table:1}
\end{table}
Also, we converted the data into two different data sets, 1. with four attack classes and normal class as labels, call this ``FIVE'' data, 2. with binary label, either attack or normal, call this ``BINARY'' data. There are some symbolic and discrete features in data.so, as a data preprocessing step we converted data into continuous space(all features continuous). In our implementations we used scikit-learn library which is data mining tool in python, which implements various machine learning algorithms in optimised way. \cite{sklearn_api} \cite{scikit-learn}

\subsection{Evaluation}
Our experiments are carried out on FIVE test data and BINARY test data. In FIVE data we predicted five classes and in BINARY data we predicted normal or anomalous traffic. Also for each kind of data we
tested on three sets, 1. including all attack records 2. including 10\% of all attack records 3.including 1\% of attack records. For evaluation we considered following measures:
\begin{itemize}
    \item Percentage Accuracy: percentage of records that are correctly classified either attack or normal.
    \item Precision: precision of attack records.
    \item Recall: recall of attack records.
    \item F1: F1-score of attack prediction, defined as $F1 = \frac{2PR}{P+R} $ , where P is precision and R is recall.
\end{itemize}
Lets call $a_a$=correct \# of attack records predicted, $n_a$=incorrect \# of attack records predicted, $a_n$=\# of actual attack records predicted normal, then precision can be defines as,
\begin{equation}
    precision = \frac{a_a}{(a_a + n_a)}
\end{equation}
and recall can be defined as,
\begin{equation}
    recall = \frac{a_a}{(a_a + a_n)}
\end{equation}

\subsection{Naive Bayes Intrusion Detection System}
In Machine Learning, Naive Bayes belongs to class of probabilistic classifiers based on Bayes Theorem. It assumes strong independence between every feature. Suppose $y \in Y$, where $Y$ is set of class or labels and $<x_1,x_2,...,x_n>$ is a feature vector, then Bayes theorem states \cite{nb}: 
\begin{equation}
    P(y|x_1,x_2,...,x_n) = \frac{P(y)P(x_1,x_2,...,x_n|y)}{P(x_1,x_2,...,x_n)}
\end{equation}
using Naive independence assumption this reduces to, \cite{nb}
\begin{equation}
    P(y|x_1,x_2,...,x_n) = \frac{P(y)\prod_{i=1}^{n}P(x_i|y)}{P(x_1,x_2,...,x_n)}
\end{equation}
since, $P(x_1,x_2,...,x_n)$ is constant for given input and does not affect the prediction, it can be safely remove. Removing this decreases the computation time. For final classification, $y \in Y$ which maximizes $P(y|x_1,x_2,...,x_n)$ is given as class or label for this input. \cite{nb}
\begin{equation}
    y_{predicted} = argmax_y  \frac{P(y)\prod_{i=1}^{n}P(x_i|y)}{P(x_1,x_2,...,x_n)}
\end{equation}
How to claculate $P(x_i|y)$. We have used Gaussian Naive Bayes classifier from scikit-learn library which calculates $P(x_i|y)$ as, \cite{nb}
\begin{equation}
    P(x_i|y) = \frac{1}{\sqrt{2\pi\sigma_y^2}}exp\Bigg( \frac{-\big( x_i - \mu_y \big)^2}{2\sigma_y^2} \Bigg)
\end{equation}
Results of Naive Bayes classifier are shown in table \ref{table:2}. We can see results are not satisfactory. 

\begin{table}[h!]
\caption{Naive Bayes results}
\centering
 \begin{tabular} {|c | c | c | c | c |  c | c | c | c | } 
 \hline 
    & \% accuracy & $n_n $ & $n_a $ & $a_a $ & $a_n$ & precision & recall & F1-score \\  
 \hline
 BINARY data(full records) & 52.24 & 34772 & 525 & 703 & 31907 & 0.5724 & 0.02155 & 0.04155  \\
 \hline
 BINARY data(10\% attack records) & 89.749 & 34772 & 525 & 74 & 3455 & 0.1235 & 0.02096 & 0.03585  \\
 \hline
 BINARY data(1\% attack records) & 97.556 & 34772 & 525 & 6 & 346 & 0.01129 & 0.01704 & 0.01359  \\
 \hline
 FIVE data(full attack records) & 41.37 & 4510 & 30787 & 31694 & 916 & 0.507 & 0.97 & 0.666  \\
 \hline
 FIVE data(10\% attack records) & 18.02 & 4510 & 30787 & 3434 & 95 & 0.100 & 0.973 & 0.181  \\
 \hline
 FIVE data(1\% attack records) & 13.36 & 4510 & 30787 & 343 & 9 & 0.011 & 0.974 & 0.021  \\
 \hline
\end{tabular}
\label{table:2}
\end{table}


\subsection{K-Means Clustering Intrusion Detection System}
K-Means clustering is a cluster analysis algorithm used in unsupervised learning problem and our problem is supervised learning problem, so we converted K-Means suitable to our problem by giving labels to the clusters. In K-Means, data points are grouped into k disjoint clusters based on their feature vectors. Clusters are formed in such a way that intra-cluster similarity is maximized and inter-cluster similarity is minimized \cite{munz2007traffic}. Algorithm steps are describes as follows:
\begin{itemize}
    \item initialise k cluster centroids. These initial assignments can be random, but there are more sophisticated ways for that because cluster quality depends on initial clusters and number of clusters ``k''.
    \item compute the distance of each data point from each cluster. Distance function can again vary, most common example is euclidean distance.
    \item assign data point a cluster whose centroid is closest to it than other cluster centroids.
    \item after assigning, recompute the cluster centroids by taking mean of the data points that belong to this cluster.
    \item iterate until no cluster changes or upto max. iterations.
\end{itemize}
After clusters are found, we need to assign each cluster some class or label. There can be different methods for that and accuracy can vary from method to method. But, we have chosen simple method of dominant class in a cluster, which assigns that class or label to cluster that is dominant among data points that belongs to this cluster. After, labeling the clusters, classification is done by first determining the closest cluster to the input vector and giving the label as that of the cluster. Again, closest is determined using euclidean distance between input vector and cluster centroid. \par 
Results of K-Means method are shown in table \ref{table:3}. In this experiment we took number of clusters=34 and max iterations=600 for BINARY data and number of clusters=60 for FIVE data. We can see that K-Means model gives very high recall that no other method gives but it gives very low precision, so we can combine K-Means with other classifier to improve precision, this is done in Hybrid approach section.

\begin{table}[h!]
\caption{K-Means results}
\centering
 \begin{tabular} {|c | c | c | c | c |  c | c | c | c | } 
 \hline 
    & \% accuracy & $n_n $ & $n_a $ & $a_a $ & $a_n$ & precision & recall & F1-score \\  
 \hline
 BINARY data(full records) & 53.83 & 3984 & 31313 & 32576 & 34 & 0.5098 & 0.999 & 0.675  \\
 \hline
 BINARY data(10\% attack records) & 19.33 & 3984 & 31313 & 3524 & 5 & 0.101 & 0.999 & 0.183 \\
 \hline
 BINARY data(1\% attack records) & 12.16 & 3984 & 31313 & 352 & 0 & 0.011 & 1.0 & 0.0219  \\
  \hline
 FIVE data(full attack records) & 54.84 & 12961 & 22336 & 32057 & 553 & 0.589 & 0.983 & 0.015  \\
 \hline
 FIVE data(10\% attack records) & 39.96 & 12961 & 22336 & 3468 & 61 & 0.134 & 0.982 & 0.236  \\
 \hline
 FIVE data(1\% attack records) & 37.08 & 12961 & 22336 & 347 & 5 & 0.015 & 0.985 & 0.0301  \\
 \hline
\end{tabular}
\label{table:3}
\end{table}

\subsection{Decision Tree Intrusion Detection System}
Our Decision Tree IDS is based on CART (Classification and Regression Tree) algorithm. This includes four major steps \cite{lewis2000introduction} :
\begin{itemize}
    \item Tree Building: start from root node which contains the whole training data set, choose a variable or attribute to split data into children based on variable value. Best variable is chosen from all variables that maximizes the splitting function criteria. Each node is assigned a class irrespective of whether it is leaf node or not.
    \item Stop Tree Building: Tree building process is stopped at this point of time. There can be several criteria for deciding when to stop, like, max depth, minimum samples, etc.
    \item Tree Pruning: At this stage tree is pruned to create a series of simpler tress by cutting off increasingly important nodes. Trees are pruned in such a way that each subtree still fairly fits the training data.
    \item Optimal Tree Selection: An optimal tree is selected from sequence of pruned trees, such that it fits the training data but does not overfit the data.
\end{itemize}
CART has advantages like, it deals efficiently with missing values in data and overfitting. Through efficient algorithm for finding best variable to split, it is able to exhaustively search all possible variables and it is relatively automatic machine learning method \cite{lewis2000introduction}. \par 
Results of Decision tree method are shown in table \ref{table:4}. In our experiment, we took maximum depth = 12, minimum samples leaf=40. decision tree method gives satisfactory results. Results are further improved in Random Forest approach.

\begin{table}[h!]
\caption{Decision Tree results}
\centering
 \begin{tabular} {|c | c | c | c | c |  c | c | c | c | } 
 \hline 
    & \% accuracy & $n_n $ & $n_a $ & $a_a $ & $a_n$ & precision & recall & F1-score \\  
 \hline
 BINARY data(full records) & 98.947 & 34931 & 366 & 32261 & 349 & 0.988 & 0.989 & 0.9890  \\
 \hline
 BINARY data(10\% attack records) & 98.9491 & 34931 & 366 & 3487 & 42 & 0.905 & 0.988 & 0.944  \\
 \hline
 BINARY data(1\% attack records) & 98.964 & 34931 & 366 & 349 & 3 & 0.488 & 0.99 & 0.654 \\
 \hline
 FIVE data(full attack records) & 98.42 & 34959 & 338 & 32188 & 422 & 0.989 & 0.987 & 0.988  \\
 \hline
 FIVE data(10\% attack records) & 98.88 & 34957 & 340 & 3472 & 57 & 0.910 & 0.983 & 0.945 \\
 \hline
 FIVE data(1\% attack records) & 99.01 & 34957 & 340 & 347 & 5 & 0.505 & 0.985 & 0.667  \\
 \hline
\end{tabular}
\label{table:4}
\end{table}

\subsection{SVM Intrusion Detection System}
SVM is non probabilistic binary classifier that can be used for multi class classification. SVM can be used as linear as well as non-linear classifier(depends on choice of kernel) which separate the categories maintaining as much gap as possible. SVM constructs a set of hyper planes in high dimensional space which is used for classification. Hyperplanes are chosen in such a way that it has the largest distance from nearest data point of any class, called functional margin. Larger the gap, lower the generalization error.  Hyperplanes can be different based on the choice of kernel function. Different kernel functions lead to different decision boundaries and different performance. In our case we choose, kernel="RBF", a non-linear classifier. There is a parameter ``C'' which controls the regularization or generalization factor, how smooth boundary should be. We choose C=2500 for BINARY data and C=700 for FIVE data. Table \ref{table:5} shows the results of SVM. Performance of SVM is relatively less than Tree methods. \cite{svm}   \cite{mukkamala2002intrusion} \par 
To improve the performance of SVM feature selection is used. Feature selection not onle improves the performance but also reduces the running time of training as well as testing. We experimented on two feature selection techniques, one based on univariate feature selectio and other is feature selection based on model. In univariate feature selection we used false positive rate as our decision parameter for selecting a feature and in model based selection we used ExtraTree classifier from scikit-learn. In our case univariate feature selection give better results than model based selection. In SVM, we need to normalize the feature space, so we normalize each feature separately using Min-Max Scaler which is done as follows:
\begin{equation}
    X_{scale} = \frac{(X - X.min)}{(X.max - X.min)}
\end{equation}
Kernel used in our experiment is RBF kernel which is most widely used in machine learning. RBF kernel on two samples x and x' can be defined as,
\begin{equation}
    K(x,x') = exp\Bigg( \frac{-||x-x'||^2}{2\sigma^2} \Bigg)
\end{equation}
where $\sigma$ is a free parameter. Value of the RBF kernel decreases with distance and ranges between zero and one (when x = x'), it has a ready interpretation as a similarity measure \cite{rbfwiki}.
\begin{table}[h!]
\caption{SVM results}
\centering
 \begin{tabular} {|c | c | c | c | c |  c | c | c | c | } 
 \hline 
    & \% accuracy & $n_n $ & $n_a $ & $a_a $ & $a_n$ & precision & recall & F1-score \\  
 \hline
 BINARY data(full records) & 90.578 & 33213 & 2084 & 28296 & 4314 & 0.9314 & 0.867 & 0.898  \\
 \hline
 BINARY data(10\% attack records) & 93.370 & 33213 & 2084 & 3039 & 490 & 0.593 & 0.861 & 0.702  \\
 \hline
 BINARY data(1\% attack records) & 94.00 & 33213 & 2084 & 300 & 52 & 0.125 & 0.8522 & 0.219  \\
 \hline
 FIVE data(full attack records) & 97.336 & 34787 & 510 & 31477 & 1133 & 0.984 & 0.965 & 0.974  \\
 \hline
 FIVE data(10\% attack records) & 98.292 & 34787 & 510 & 3396 & 133 & 0.869 & 0.962 & 0.913  \\
 \hline
 FIVE data(1\% attack records) & 98.53 & 34787 & 510 & 340 & 12 & 0.4 & 0.9659 & 0.565  \\
 \hline
\end{tabular}
\label{table:5}
\end{table}


\subsection{Random Forest Intrusion Detection System}
Random Forest is an enhancement over the Decision tree, where decision tree tends to overfit the data, random forest avoids overfitting the data and same time classifying most of the data accurately. In this method, many decision trees are learned from the training data. training data used for learning each tree is not same, a different set of data is produced for each tree using Bagging. To generate data, random samples from training data are selected with replacement and size of this random data is same as training data. While learning decision tree, ``feature bagging'' is also used, in which while splitting a candidate , random subset of features are selected or a random feature is selected for split among best 'k' features to split. After all trees are trained, classification is done based on most popular class(most dominant class) among all trees learned. \cite{randomf} \cite{breiman2001random} \cite{randomfwiki} \par 
Table \ref{table:6} shows the results of Random Forest. For this experiment we select parameter values as number of trees=20, max depth of tree=12, min sample leaf=40. Performance of Random Forest is very satisfactory as compared to other methods. Precision, recall are also very high.

\begin{table}[h!]
\caption{Random Forest results}
\centering
 \begin{tabular} {|c | c | c | c | c |  c | c | c | c | } 
 \hline 
    & \% accuracy & $n_n $ & $n_a $ & $a_a $ & $a_n$ & precision & recall & F1-score \\  
 \hline
 BINARY data(full records) & 99.047 & 35037 & 260 & 32223 & 387 & 0.991 & 0.988 & 0.990  \\
 \hline
 BINARY data(10\% attack records) & 99.19 & 35037 & 260 & 3475 & 54 & 0.9303 & 0.984 & 0.956  \\
 \hline
 BINARY data(1\% attack records) & 99.256 & 35037 & 260 & 347 & 5 & 0.571 & 0.985 & 0.723  \\
 \hline
 FIVE data(full attack records) & 98.707 & 35102 & 195 & 32086 & 524 & 0.99 & 0.983 & 0.988  \\
 \hline
 FIVE data(10\% attack records) & 99.31 & 35112 & 185 & 3466 & 63 & 0.949 & 0.982 & 0.965  \\
 \hline
 FIVE data(1\% attack records) & 99.39 & 35087 & 210 & 347 & 5 & 0.622 & 0.985 & 0.763  \\
 \hline
\end{tabular}
\label{table:6}
\end{table}

\subsection{Hybrid Intrusion Detection System}
As we have seen above in k-means that we get very high recall, so we can use it in hybrid approach with decision tree to improve precision as well. In this approach along with clustering we also trained decision tree as trained above. When input comes we first classify it using k-means model as described above and if it is classified as anomaly then we classify it using decision tree and output of decision tree is given as label. In our experiments, parameters used for K-Means and Decision Tree are, number of clusters=20, max depth=12, min samples split=2 min samples leaf=40. Table \ref{table:7} shows the results of this method. We can see that there is an improvement as compared to both decision tree and k-means.

\begin{table}[h!]
\caption{Hybrid results}
\centering
 \begin{tabular} {|c | c | c | c | c |  c | c | c | c | } 
 \hline 
    & \% accuracy & $n_n $ & $n_a $ & $a_a $ & $a_n$ & precision & recall & F1-score \\  
 \hline
 BINARY data(full records) & 99.14 & 35037 & 260 & 32226 & 384 & 0.988 & 0.999 & 0.993  \\
 \hline
 BINARY data(10\% attack records) & 99.249 & 35037 & 260 & 3487 & 42 & 0.945 & 0.988 & 0.965  \\
 \hline
 BINARY data(1\% attack records) & 99.25 & 35037 & 260 & 347 & 5 & 0.571 & 0.985 & 0.723  \\
 \hline
 FIVE data(full attack records) & 98.42 & 34959 & 338 & 32188 & 422 & 0.989 & 0.987 & 0.988  \\
 \hline
 FIVE data(10\% attack records) & 98.88 & 34959 & 338 & 3472 & 57 & 0.911 & 0.983 & 0.946  \\
 \hline
 FIVE data(1\% attack records) & 99.02 & 34959 & 338 & 347 & 5 & 0.506 & 0.985 & 0.669  \\
 \hline
\end{tabular}
\label{table:7}
\end{table}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\begin{figure}
    \centering
    \includegraphics[height=2.5in]{accuracy_vs_model_b}
    \caption{accuracy vs model for BINARY data.}
    \label{fig:avm_b}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[height=2.5in]{accuracy_vs_model_f}
    \caption{accuracy vs model for FIVE data.}
    \label{fig:avm_f}
\end{figure}


\section{Conclusion}
As we can see in Fig. \ref{fig:avm_b} and Fig. \ref{fig:avm_f} that performance of Naive Bayes and simple K-Means is very poor. SVM performance is fairly good but not satisfactory because in anomaly detection we need very high accuracy, which is achieved by Decision Tree(CART), Random Forest and Hybrid method. Also SVM, K-Means and Hybrid approaches are little slower than Tree models, so it is practical to use Tree models. Moreover, in SVM, normalization and effective feature selection is very crucial for better performance. When we executed model without normalization and feature selection, performance of SVM decreased upto nearly 66\%, whereas performance does not get affected in case of Tree models. Both Random Forest and hybrid approach performs almost equally. \par 
We tested out models on 10\% and 1\% attack records dataset because in real world attacks are not too frequent, they are rare. So, we want to test the performance when number of attacks are very less as compared to normal traffic and this is what we observed. in case of K-Means and Naive Bayes, decreasing the number of attacks compared to normal, decreases their performance or \% accuracy, that means both of them are not practical to use in real world. Whereas, other models gives better results on this reduced set.

\section{Future Work}
DoS attacks can be carried out at different layers which make them even difficult to detect. So intrusion/anomaly detection model based on information from one layer would not be effective to detect DoS attacks based on other layers. To make intrusion/anomaly detection more effective against most of the attacks, an architecture can be designed that collects information from different network layers and train a model using data collected from different layers. In detection phase also, collect information from different layers and then use it to predict. Collecting information from different layers may take too much time for practical use, to reduce this collect information simultaneously from different layers using parallel architecture. \par 
Moreover, we can improve the K-Means performance by incorporating outlier detection with K-Means. This can be done in two ways, 1. if a data point is classified as normal, then check whether this point lies within the pre-specified threshold from specified number of clusters labeled as ``normal'', if not then classify it as anomalous, 2. if data point is classified as anomalous, then check if point lies within specified threshold from any cluster labeled as ``normal'', if this is the case then classify data point as normal. We did a small experiment using this idea and got some improvement over simple K-Means. Another improvement can be in labeling the clusters, a more sophisticated technique can be used over simple dominant class technique to label clusters.

% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}


We would like to thank our professor Sukumar Nandi and teaching assistance Mayank Aggarwal to motivate us to produce this paper in the very busy schedule. We would also like to thank our supporting friends.


\bibliographystyle{IEEEtran}
\bibliography{myreferences}



% that's all folks
\end{document}


