@Booklet{Gil:02,
  author       = {Joseph (Yossi) Gil},
  TITLE        = {{\LaTeXe} for Graduate Students},
  year         = {2002},
  howpublished = {manuscript},
  address      = {Haifa, Israel},
}
@article{wang2008fault,
  title={Fault-tolerant topology control for all-to-one and one-to-all 
  communication in wireles networks},
  author={Wang, Feng and Thai, My T and Li, Yingshu and Cheng, Xiuzhen and Du, 
  Ding-Zhu},
  journal={Mobile Computing, IEEE Transactions on},
  volume={7},
  number={3},
  pages={322--331},
  year={2008},
  publisher={IEEE}
}
@article{lin2006chi,
  title={A survey on solutions to distributed denial of service attacks},
  author={Chiueh, Shibiao Lin Tzi-cker},
  journal={RPE Report},
  year={2006},
  publisher={Citeseer}
}
@Booklet{rao:rao,
  author       = { Rao Subramani and Rao Sridhar},
  TITLE        = {{Denial of Service attacks and mitigation techniques: Real time implementation with detailed analysis}},
  year         = {2011},
  copyright    = {the SANS Institute},
  howpublished = {manuscript},
  address      = {School of Computer Science and Electronic Engineering, University of Esse},
}
@article{cheng2006paul,
  title={{Denial of Service Attack Techniques: Analysis, Implementation and Comparison}},
  author={Khaled M. Elleithy and Drazen Blagovi and Wang Cheng and Paul Sideleau},
  year={2006},
  journal={Systemics, Cybernetics and Informatics},
  volume={3},
  number={1},
  pages={67-71},
}
@article{raj2013nene,
  title={{A Survey on Latest DoS Attacks:Classification 
and Defense Mechanisms}},
  author={Rajkumar and Manisha Jitendra Nene},
  year={2013},
  journal={IJIRCCE},
  volume={1},
  issue={8},
}
@article{yi2009yu,
  title={{Monitoring the Application-Layer DDoS Attacks for
Popular Websites}},
  author={Yi Xie and Shun-Zheng Yu},
  year={2009},
  journal={IEEE/ACM TRANSACTIONS ON NETWORKING},
  volume={17},
  number={1},
  publisher={IEEE},
}
@misc{wikip,
  author = {Wikipedia},
  title = {{Denial-of-service attack}},
  url= {https://en.wikipedia.org/wiki/Denial-of-service\_attack},
  year = {2016}, 
  note = "[Online; accessed 20-March-2016]"
}
@article{douligeris2004ddos,
  title={{DDoS attacks and defense mechanisms: classification and state-of-the-art}},
  author={Douligeris, Christos and Mitrokotsa, Aikaterini},
  journal={Computer Networks},
  volume={44},
  number={5},
  pages={643--666},
  year={2004},
  publisher={Elsevier}
}
@article{jelena2004peter,
  title={{A taxonomy of DDoS attack and DDoS defense mechanisms}},
  author={Jelena Mirkovic and Peter Reiher},
  journal={Networking},
  volume={34},
  issue={2},
  pages={39--53},
  year={2004},
  publisher={ACM}
}
@inproceedings{seufert2007machine,
  title={{Machine Learning for Automatic Defence Against Distributed Denial of Service Attacks}},
  author={Seufert, Stefan and O'Brien, Darragh},
  booktitle={ICC},
  pages={1217--1222},
  year={2007}
}
@article{chandola2009anomaly,
  title={{Anomaly detection: A survey}},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}
@book{chauhan2012survey,
  title={{Survey on data mining techniques in intrusion detection}},
  author={Chauhan, Amanpreet and Mishra, Gaurav and Kumar, Gulshan},
  year={2012},
  publisher={Lap Lambert Academic Publ}
}
@article{agarwal2012hybrid,
  title={{Hybrid approach for detection of anomaly network traffic using data mining techniques}},
  author={Agarwal, Basant and Mittal, Namita},
  journal={Procedia Technology},
  volume={6},
  pages={996--1003},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{lee1998data,
  title={{Data mining approaches for intrusion detection}},
  author={Lee, Wenke and Stolfo, Salvatore J and others},
  booktitle={Usenix security},
  year={1998}
}
@article{lee2000adaptive,
  title={{Adaptive intrusion detection: A data mining approach}},
  author={Lee, Wenke and Stolfo, Salvatore J and Mok, Kui W},
  journal={Artificial Intelligence Review},
  volume={14},
  number={6},
  pages={533--567},
  year={2000},
  publisher={Springer}
}
@inproceedings{munz2007traffic,
  title={{Traffic anomaly detection using k-means clustering}},
  author={M{\"u}nz, Gerhard and Li, Sa and Carle, Georg},
  booktitle={GI/ITG Workshop MMBnet},
  year={2007}
}
@inproceedings{dokas2002data,
  title={{Data mining for network intrusion detection}},
  author={Dokas, Paul and Ertoz, Levent and Kumar, Vipin and Lazarevic, Aleksandar and Srivastava, Jaideep and Tan, Pang-Ning},
  booktitle={Proc. NSF Workshop on Next Generation Data Mining},
  pages={21--30},
  year={2002}
}
@article{farid2010combining,
  title={{Combining naive bayes and decision tree for adaptive intrusion detection}},
  author={Farid, Dewan Md and Harbi, Nouria and Rahman, Mohammad Zahidur},
  journal={arXiv preprint arXiv:1005.4496},
  year={2010}
}
@article{yasami2010novel,
  title={{A novel unsupervised classification approach for network anomaly detection by k-Means clustering and ID3 decision tree learning methods}},
  author={Yasami, Yasser and Mozaffari, Saadat Pour},
  journal={The Journal of Supercomputing},
  volume={53},
  number={1},
  pages={231--245},
  year={2010},
  publisher={Springer}
}
@inproceedings{mukkamala2002intrusion,
  title={{Intrusion detection using neural networks and support vector machines}},
  author={Mukkamala, Srinivas and Janoski, Guadalupe and Sung, Andrew},
  booktitle={Neural Networks, 2002. IJCNN'02. Proceedings of the 2002 International Joint Conference on},
  volume={2},
  pages={1702--1707},
  year={2002},
  organization={IEEE}
}
@inproceedings{tavallaee2009detailed,
  title={{A detailed analysis of the KDD CUP 99 data set}},
  author={Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali-A},
  booktitle={Proceedings of the Second IEEE Symposium on Computational Intelligence for Security and Defence Applications 2009},
  year={2009}
}
@article{scikit-learn,
 title={{Scikit-learn: Machine Learning in Python}},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}
@inproceedings{lee2001real,
  title={{Real time data mining-based intrusion detection}},
  author={Lee, Wenke and Stolfo, Salvatore J and Chan, Philip K and Eskin, Eleazar and Fan, Wei and Miller, Matthew and Hershkop, Shlomo and Zhang, Junxin},
  booktitle={DARPA Information Survivability Conference \&amp; Exposition II, 2001. DISCEX'01. Proceedings},
  volume={1},
  pages={89--100},
  year={2001},
  organization={IEEE}
}
@inproceedings{ilgun1993ustat,
  title={{USTAT: A real-time intrusion detection system for UNIX}},
  author={Ilgun, Koral},
  booktitle={Research in Security and Privacy, 1993. Proceedings., 1993 IEEE Computer Society Symposium on},
  pages={16--28},
  year={1993},
  organization={IEEE}
}
@article{fayyad1996data,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37},
  year={1996}
}
@article{ferguson2000network,
  title={Network ingress filtering: Defeating denial of service attacks which employ IP source address spoofing},
  author={Ferguson, Paul},
  year={2000}
}
@article{peng2007survey,
  title={Survey of network-based defense mechanisms countering the DoS and DDoS problems},
  author={Peng, Tao and Leckie, Christopher and Ramamohanarao, Kotagiri},
  journal={ACM Computing Surveys (CSUR)},
  volume={39},
  number={1},
  pages={3},
  year={2007},
  publisher={ACM}
}
@misc{nb,
  author = {Scikit-learn.org},
  title = {{1.9. Naive Bayes — scikit-learn 0.17.1 documentation}},
  url= {http://scikit-learn.org/stable/modules/naive\_bayes.html},
  year = {2016}, 
  note = "[Online; accessed 27-March-2016]"
}
@inproceedings{lewis2000introduction,
  title={An introduction to classification and regression tree (CART) analysis},
  author={Lewis, Roger J},
  booktitle={Annual Meeting of the Society for Academic Emergency Medicine in San Francisco, California},
  pages={1--14},
  year={2000}
}
@inproceedings{gil2001multops,
  title={MULTOPS: a data-structure for bandwidth attack detection},
  author={Gil, Thomer M and Poletto, Massimiliano},
  booktitle={USENIX Security Symposium},
  pages={23--38},
  year={2001}
}
@inproceedings{abdelsayed2003efficient,
  title={An efficient filter for denial-of-service bandwidth attacks},
  author={Abdelsayed, Samuel and Glimsholt, David and Leckie, Christopher and Ryan, Simon and Shami, Samer},
  booktitle={Global Telecommunications Conference, 2003. GLOBECOM'03. IEEE},
  volume={3},
  pages={1353--1357},
  year={2003},
  organization={IEEE}
}
@inproceedings{wang2002detecting,
  title={Detecting SYN flooding attacks},
  author={Wang, Haining and Zhang, Danlu and Shin, Kang G},
  booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={3},
  pages={1530--1539},
  year={2002},
  organization={IEEE}
}
@inproceedings{blazek2001novel,
  title={A novel approach to detection of denial-of-service attacks via adaptive sequential and batch-sequential change-point detection methods},
  author={Blazek, Rudolf B and Kim, Hongjoong and Rozovskii, Boris and Tartakovsky, Alexander},
  booktitle={Proceedings of IEEE systems, man and cybernetics information assurance workshop},
  pages={220--226},
  year={2001},
  organization={Citeseer}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@misc{rbfwiki,
  author = {Wikipedia},
  title = {{Radial basis function kernel}},
  url= {https://en.wikipedia.org/wiki/Radial\_basis\_function\_kernel},
  year = {2016}, 
  note = "[Online; accessed 30-March-2016]"
}
@misc{randomf,
  author = {Scikit-learn.org},
  title = {{3.2.4.3.1. sklearn.ensemble.RandomForestClassifier — scikit-learn 0.17.1 documentation}},
  url= {http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html},
  year = {2016}, 
  note = "[Online; accessed 28-March-2016]"
}
@misc{randomfwiki,
  author = {Wikipedia},
  title = {{Random forest}},
  url= {https://en.wikipedia.org/wiki/Random\_forest},
  year = {2016}, 
  note = "[Online; accessed 28-March-2016]"
}
@misc{svm,
  author = {Wikipedia},
  title = {{Support vector machine}},
  url= {https://en.wikipedia.org/wiki/Support\_vector\_machine},
  year = {2016}, 
  note = "[Online; accessed 29-March-2016]"
}
@article{manikopoulos2002network,
  title={Network intrusion and fault detection: a statistical anomaly approach},
  author={Manikopoulos, Constantine and Papavassiliou, Symeon},
  journal={Communications Magazine, IEEE},
  volume={40},
  number={10},
  pages={76--82},
  year={2002},
  publisher={IEEE}
}
@article{denning1987intrusion,
  title={An intrusion-detection model},
  author={Denning, Dorothy E},
  journal={Software Engineering, IEEE Transactions on},
  number={2},
  pages={222--232},
  year={1987},
  publisher={IEEE}
}
